<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaIvMa</title>
    <link rel="stylesheet" href="assets/css/taivma.css">
    <script src="assets/js/taivma.js"></script>
    <script>
        var fmov = 1;
        var gmov = 2;
        var xold = 1;
        var yold = 1;
        var limity = 0;
        var limitx = 0;
        var w = window,
        d = document,
        e = d.documentElement,
        g = d.getElementsByTagName('body')[0],
        width = w.innerWidth || e.clientWidth || g.clientWidth,
        height = w.innerHeight|| e.clientHeight|| g.clientHeight;
        
        function moviment(){
            setInterval(mv, 5);
        }
        function mv(){
            moure("cuadradet",fmov,gmov);
        }
        function moure(id,x,y){
            console.log("mov");
            var obj = document.getElementById(id);
            if((yold+50)>=height && limity==0){limity = 1;}
            if(yold<=0) limity=0;
            if((xold+50)>=width && limitx==0){limitx = 1;}
            if(xold<=0) limitx=0;
            if(limitx==1){
                xold-=x;
            }else{
                xold+=x;    
            }
            if(limity==1){
                yold-=y;
            }else{
                yold+=y;    
            }
            obj.style.top=yold +'px';
            obj.style.left=xold+'px';
        }
        function sleep(ms) {
          return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
</head>
<body onload="moviment();">
    <header>
        <section id="banner">
            <h1>Projecte Fila 3</h1>
        </section>
    </header>
    <main>
       <div id="cuadradet">Yeah!!</div>
       <a onclick="moviment();">Aqui!</a>
        <div id="taivma_presentacio">
          <h3>Presentacio</h3>
           <p>Aquesta es la pagina creada per l'equip d'en Traian, Ivet i Marc.</p>
           <p>Aquesta pagina sera unida amb la dels nostres companys fent, un pull request, amb varis forks.</p>
        </div>
    </main>
    <footer>
        Traian | Ivet | Marc
    </footer>
</body>
</html>